{
  "name": "edgy",
  "main": "apps.coffee",

  "scripts": {
    "start": "pm2 flush && pm2 list && pm2 logs",

    "reload": "pm2 reload all",

    "test": "coffee apps.coffee -r",
    "destroy": "pm2 kill && coffee apps.coffee && pm2 list && pm2 logs"
  },
  
  "dependencies": {
    "bouncy": "^3.2.2",
    "chalk": "^1.0.0",
    "coffee-script": "^1.9.1",
    "commander": "^2.7.1",
    "pm2": "^0.12.7",
    "q": "^1.2.0",
    "rimraf": "^2.3.2",
    "yamljs": "^0.2.1"
  },
  
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT"
}
